<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio01</title>
    <link rel="shortcut icon" href="../exercicios/ex004/icone01.ico" type="image/x-icon">
    <style>
            a{
              
                color: rgb(0, 0, 0);

            }
            a:hover{
                text-decoration: underline;
            }
            body{
                background-color: gray;
            }
            *{
                text-decoration: none;
                text-transform: uppercase;
            }
            h1
        {
            text-align: center;}
            h2{
                text-align: center;

            }
            h2:hover{text-decoration: double;

            }
            img{
                border-radius: 50%;
                width: 150px;
                height: 150px;
                overflow: hidden;
                position: relative;
              }
              
              .circle img {
                position: absolute;
                bottom: 0;
                width: 100%;
              
            }
        

    </style>
</head>
<body>
    <div>
        <h1>
            Minhas redes sociais
        </h1>
    </div>
    <div>
      <h2>
        Quem sou eu?
      </h2>
    </div>
    <div>
        <img src="../exercicios/ex003/paisagem/paisagem-650.jpg" alt="foto de paisagem" width="px">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, saepe? Ipsum tempora a aspernatur atque fugiat expedita, aliquid deserunt eius ducimus, quaerat perferendis praesentium repellat quas tenetur quis commodi autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus impedit corrupti accusantium quo deserunt voluptatum inventore odit facere iusto tempora repellendus unde nesciunt a eveniet quibusdam sequi, quis architecto aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ipsum illo inventore et laboriosam natus. Quae vel sequi architecto. Dolores consequuntur sapiente libero dolor accusamus vel! Eos ad dignissimos soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit mollitia quo fugiat maiores. Voluptas illo quis illum nisi et error, dolorum ipsam quidem veritatis molestiae quisquam eius, fugit, numquam eaque!
    </p>
    <div>
        <h1>
            Como falar comigo?
        </h1>
    </div>
    <div>
        <div>
            <li>
                <a target="_blank" href="https://www.youtube.com/channel/UCd498YO_UvhbkKSb1PaPdJg">You tube</a>
            </li>
        </div>
        <li>
            <a target="_blank" href="https://github.com/rub11">Git Hub</a>
        </li>
        <li>
            <a target="_blank" href="https://www.instagram.com/_ruby_silva_1/">Instagram</a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/julio-da-silva-pinto-8b3226242/">Linkedin</a>
        </li>
        <li>
            <a target="_blank" href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
        </li>
       
    </div>
</body>
</html>