<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj-Cordel</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(168, 168, 243), rgb(213, 168, 208));
        }
        header{
          
            margin: -10px;
          
        }
        header > h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            margin: 0px;
            padding-top: 40px;
        }
            main{
              background-color: white;
              margin: auto;
              text-align: center;
            }

    </style>
</head>
<body>
    <header>
        <h1>
             CORDEL
        </h1>
        <footer>
            escrito por <a href="#">Cordel</a>
        </footer>
    </header>
    <main>
    
           
                <h5>
                    <p>Sou fio das mata, cantô da mão grosa</p>
                    <p>Trabaio na roça, de inverno e de estio</p>
                    <p>A minha chupana é tapada de barro</p>
                    <p>Só fumo cigarro de paia de mio</p>
                    
                    <p>Sou poeta das brenha, não faço o papé</p>
                    <p>De argum menestrê, ou errante cantô</p>
                    <p>Que veve vagando, com sua viola</p>
                    <p>Cantando, pachola, à percura de amô</p>
                    
                    <p>Não tenho sabença, pois nunca estudei</p>
                    <p>Apenas eu seio o meu nome assiná</p>
                    <p>Meu pai, coitadinho! vivia sem cobre</p>
                    <p>E o fio do pobre não pode estudá</p>
                    
                    <p>Meu verso rastero, singelo e sem graça</p>
                    <p>Não entra na praça, no rico salão</p>
                    <p>Meu verso só entra no campo da roça e dos eito</p>
                    <p>E às vezes, recordando feliz mocidade</p>
                    <p>Canto uma sodade que mora em meu peito</p>
                </h5>
    </main>
</body>
</html>