<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            height: 500px;
           background-image: linear-gradient(to right, rgb(10, 158, 207), rgb(17, 17, 171));
            position: relative;
            padding: 10px;
        }
        #conteudo{
          position: absolute;
           background-image: linear-gradient(to left, rgb(47, 255, 0), green);
            height: 200px;
            width: 600px;
            left: 570px;
            top: 180px;
            transform: translate(-50,-50% );      

            
        }
    </style>
</head>
<body>
    <section id="container">
        
        <article id="conteudo">

        </article>
    </section>
</body>
</html>