<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links
    </title>
    <style>

        body{
            background-color: mistyrose;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        a{
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:hover{
        text-decoration:underline;
        }
        h1{
            color:rgb(0, 0, 0) ;
            font-family: ;
            text-align: center;
            font-family: 'Torneio', cursive;
        
        }
        a:visited{
            color: rgb(0, 0, 255);
           
        }
        .especial::before{
            content:'➔' ;
        }
        .especial::after{
            content: '[link]';
            color: rgb(255, 0, 0);
           
            font-weight: normal;
            text-decoration: none;
           content:'⇐	' ;
        }
        .especial{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        </style>
</head>
<body>
  
    <h1>
        personalizando links
    </h1>
</body>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank" >repositorio do github</a></li>
    <li class="especial"><a href="https://youtube.com/cursoemvideo">canal do youtube</a>
    </li>
    <li><a href="https://www.cursoemvideo.com">sites do curso em video</a></li>
</ul>
</html>