<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    @font-face {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        src: url(fonts/love\ story\ ttf.ttf)format('opentype'),url('fonts/love\ story\ ttf.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt ducimus assumenda voluptatem quibusdam ipsum ut, quidem nostrum, animi ab natus mollitia dignissimos suscipit pariatur fugit magni nobis cum voluptates?</p>
</body>
</html>