<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css/loli icone.ico" type="image/x-icon">
    <title>zero two</title>
    <style>
        *{
            margin: 0px;
            margin: auto;
        }
    body{
      background-color: rgb(217, 164, 217);
    }
    header{
       
        
        color: rgba(255, 255, 255, 0.77);
        margin: auto;
        width: 840px;
        background-image: linear-gradient(to bottom, rgb(181, 58, 203), rgb(255, 40, 237));

        
      
    }
    header > h1 {
        text-align: center;
        margin-bottom: 20px;
      font-size: 3em;
        width: 800px;
        margin: auto;
        font-family: cursive;
    }
    header > h2{
        padding: 7px;
        height: 50px;
        text-align: center;
        width: 800px;
        margin: auto;
        font-family: cursive;
    }
    nav{
        padding-left: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        margin: auto;
        background-color: rgb(172, 41, 172);
        
      
        
    }
    nav > a{
        text-decoration: none;
        color: white;
        padding: 5px;
        font-weight: bold;
        transition-duration: .4s;
        
    }
    a:hover{
    color: rgba(255, 0, 0, 0.642);
    background-color: rgb(230, 121, 208);
    border-radius: 10px;
}
   
    main{
        background-color: white;
        padding: 20px;
        width: 800px;
        min-width: 400px;
        max-width: 800px;
       


    }
    header > p{
        color: white;
        font-family: var(--fonte-padrao);
        font-size: 1,2em;
        max-width: 500px;
        padding-right: 10px;
        padding-left: 10px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);

    margin: auto;
    }

    main > img {
text-align: center;
margin: auto;
    }

   
    </style>
</head>
<body>
    <header>
<h1>
  ZERO TWWO
</h1>
<h2>
    QUEM E A ZERO TWO?
</h2>

        <nav>
<a href="#">HOME</a>
<a href="#">SITES</a>
<a href="#">NOTICIAS</a>
<a href="#">FALE CONOSCO</a>
        </nav>
    </header>
    <main>
        <article>

    <p>Crescendo, <a href="https://criticalhits.com.br/anime/zero-two-conheca-a-historia-e-habilidades-da-personagem-de-darling-in-the-franxx/ " target="_blank"><strong>Zero Two</strong></a> desenvolveu uma pele clara. Ela tinha uma figura esbelta e atlética; ela era a garota mais alta do esquadrão e ainda mais alta que a maioria dos meninos também. Ela tinha longos cabelos rosa na altura da cintura com franja reta cobrindo a testa e um par de chifres vermelhos na cabeça e uma faixa branca sobre os chifres. Ela tinha olhos turquesa afiados com anéis ao redor das pupilas e marcas vermelho-rosadas no canthi.</p>
    
    
       <img src="img/01.jpg" alt="zero two 1" width="400px">
        
        <p>Também estava implícito que ela sabia mais sobre o mundo exterior do que os outros membros do Esquadrão 13. Ela também parecia ter mais conhecimento sobre coisas diferentes do que os outros, pois sabia o que era um "beijo", o que vinha "depois de beijar" e o significado por trás de "amor". Ela também pediu aos Parasitas que falem por si mesmos e façam o que acham certo antes de se arrependerem e antes que "seja tarde demais". </p> <p><strong>Zero Two</strong> também claramente não se importou se ela está vestindo roupas ou não, julgando como ela nem sequer piscou sobre Hiro vê-la nua e, em vez disso, escolheu ele por segurar sua calcinha.</p>
   
       <img src="img/02.jpg" alt="zero two 2" width="400px">
    
    
        <p><strong>Zero Two</strong> foi criado pelo Dr. FRANXX a partir do DNA da Princesa Klaxosaur . Muitos espécimes como a própria <strong>Zero Two</strong> nasceram, mas não sobreviveram; tornando-a o único híbrido humano-klaxo sapiens bem-sucedido. Dr. FRANXX também criou clones usando células de Zero Two; os 9's , mas eles não herdaram o sangue Klaxosaur. Devido a Zero Two ser o único espécime com sangue de Klaxosaur a sobreviver, ela decidiu operar a Entidade Estelar; uma massa coletiva de Klaxosaurs que só pode ser operado por um Klaxo-sapien, em nome da humanidade. Por causa de seu alto potencial de parasita e potencial em geral, ela recebeu o número de código "002".</p>

        
        <img src="img/03.jpg" alt="002 3" width="400px">

            <h4>escrito por RUBY</h4>

            <h2>ABAIXO PODE-SE VER UM VIDEO DE ZERO TWO</h2>

           <video controls src="img/Zero Two - Dance 4K 60FPS (Phut Hon Remix) - Wallpaper Engine.mp4" width="500px">
            
            

           </video>
       </article>
    </main>
    <footer>
        criado por <a href="https://www.youtube.com/channel/UCbHsDNzIeDRtEmFEyuk9w6w" target="_blank">MR RUBY</a>
    </footer>
</body>
</html>