<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>

        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 2px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 10px;
        margin-right:auto;
        margin-bottom: auto;
        margin-left: 10px;
        margin: auto;
       
        }
    p{
        
        color: rgb(0, 0, 0);
    }
        </style>
       
</head>
<body>
    <h1>
        exemplo de caixa box level
    </h1>
    <p>
        paragrafos tambem sao exemplos de box mas os <a href="https://br.atsit.in/archives/74673">os links sao exemplos de caixa de level</a> vamos ver como tudo funciona
    </p>
  
</body>
</html>