<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        h1{
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.511);
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            font-family: cursive;
            border-radius: 10px;

        }
        article{
            background-color: lightgray;
            
        }
        article > aside {
            background-color: rgb(160, 151, 151);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.544);
            
          
        }
        nav > a:hover {text-decoration: underline;
           

        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        nav{
            background-color:rgb(125, 114, 114);
           box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.619);
           
            
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%;
        background-color: red;
    }
    </style>
</head>
<body>
<header>
<h1>
    Meu site
</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>
<main>
<section id="assuntos">
</section>
<section id="noticias">
<article>
    esportes ,politica,e tecnologia
    <aside>
        <h2>
           NOTICIAS DO BRASIL
        </h2>
        <p>
            artigo escrito por ruby
        </p>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam nam cumque deserunt, saepe consectetur exercitationem, iste officiis eaque laborum, velit aspernatur ratione molestiae illo accusantium voluptatem cupiditate. Necessitatibus, et?
        </p>
    </aside>
</article>
</section>
</main>
<footer>
desenvolvido por mr ruby
</footer>
<div id="bola">

</div>
</body>
</html>