<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0%;
    border: 0px;
    
}
p{
    margin-left: 20px;
    text-align: justify;
}
body{
    background-image: linear-gradient(to right, rgb(170, 233, 141), rgb(140, 229, 184));
}
header{
    background-color:rgba(3, 83, 3, 0.759);
    padding: 25px;
}
h1{
    text-align: center;
    font-size: 3em;
}
h1:hover{
    text-decoration: underline;
}
 
 h2{
    text-align: center;
    padding: 10px;
 }
nav{
    background-color: rgba(110, 99, 26, 0.87);
    padding: 4px;
}
nav > a{
    color: rgb(255, 255, 255);
    text-decoration: none;

}
nav > a:hover{
    text-decoration: underline;
    background-color: rgb(37, 66, 37);
    padding: 5px;
    border-radius: 7px;
}
    </style>
<link rel="shortcut icon" href="icon/saude.ico" type="image/x-icon"></head>
<body>
    <header>
<h1>
TITULO</h1>
    </header>
    <nav>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                          <a href="site01.html">SOBRE MIM</a> &nbsp;&nbsp;&nbsp;
<a href="site02.html">SOBRE A EMPRESA</a> &nbsp;&nbsp;&nbsp;
<a href="site03..html">ATENDIMENTO</a> &nbsp;&nbsp;&nbsp;
<a href="site04.html">LOGIN</a> &nbsp;&nbsp;&nbsp;


    </nav>

    <main >
        <h2>
            PAGINA PRINCIPAL
        </h2>

    </main>
    <footer>
DESENVOLVIDO POR <a href="#">RUBY</a>
    </footer>
</body>
</html>