<!DOCTYPE html>
<html lang= "pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
        mark{
            background-color: greenyellow;
        }
        header{
            background-color: rgba(163, 55, 246, 0.83);
            padding: 15px;
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: ;
        }
        main{
            padding-left: 20px;
            padding-top: 20px;
        }
        body{
            background-color: rgb(210, 176, 242);
        }
        p.normal{
            padding-bottom: 20px;
        }
        h1.espaço{
padding-bottom: 10px;
        }

    </style>
</head>
<body>
<header>
    <h1>
       Fundaçao
    </h1>
</header>
<main>
    <p class="normal">
        Tendo minha empresa fundada ha alguns anos tenho muito orgulho de ter fundado a<mark> C & S nutrition</mark>, tendo como desaque a otima classificaçao de produtos e atendimento.
        ganhando uma claassificaçao alta sobre os produtos dessa empresa , liderando a base do setor de atendimento aos clientes.
    </p>
    <h1 class="espaço">
        Planejamento
    </h1>
    <p class="normal">
        um planejamento vindo de muito trabalho duro e esforço consegui criar o esbolso do que seria uma ottima empresa, mas acabei pensando, por que nao criar minha propria empresa, mas com isso veio o pensamento e as perguntas... por onde começar? ou, por onde deveria dar inicio ao processo de criaçao?
        essas e outraas diversas perguntas surgiram em minha mente porem procurei destacar do jeito que sempre fiz fazendo com que eu dividisse esse sonho em diversas partes para assim desenvolve-lo.
    </p>
    <h1 class="espaço">
        Primeiros passos
    </h1 >
    <p class="normal">
        pesquisando um pouco sobre escobri que exietem diversas burocracias para mexer com isso, porem isso nao me desanimou, continuei , nao sei se pela sorte do destino ou algo assim mas sempre fui uma pessoa de fazer grandes investimentos
        na quela epoca a moeda digital tinha uma valorizaçao extremamente alta devido a queda do imperialismo nos EUA vendendo assim a moeda que antes havia comprado por $100,00 e vendendo-a agora por $434,44 , sabendo disso vendi minnhas açoes e consegui monttar parte de minha empresa,
        procurando um contador para controlar o trafego de pagamento por clientes atendidos.
    </p>
</main>

</body>
</html>