<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira tentativa do cordel</title>
    


    <style>
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root{
    --fonte1: arial, geneva, verdana, tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;,
    --fonte3:'Sriracha', cursive;
}
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            background-color: rgb(215, 213, 213);
            min-height: 100vh;
            font-family:var(--fonte1) ;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        header > h1{
            padding-top: 50px;
            padding-bottom: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
             
        }
        main{
            background-color: rgb(196, 193, 193);
            color: black;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
        }
      footer{
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      section.normal{
        background-color: rgb(252, 252, 252);
       
        color: rgb(0, 0, 0);
      }
      section.imagem > p{
        width: 400pxf;
        background-color: rgba(0, 0, 0, 0.329);
      
      }
    
      p.normal { 
     ;
        width: 400px;
        padding-left: 30px;
        
      }
      section{
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        font-family: ;
       

      }
      section.imagem{
        background-color: black;
        color: white;
      }
     
    </style>
</head>
<body>
    <header>
          <h1>Cordel Moderno</h1>
        <header>
            <p>Por <a href=" https://www.recantodasletras.com.br/poesias/3186743" target="external">Milton Duarte</a></p>
            
        </header>
       
        <main>
            <section class="normal">
                <p >
                    Estou ficando cansado <br>
                    Da tal tecnologia  <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia.
                </p>
            </section>
    
           
    
            <section class="imagem">
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado.
                </p>
            </section>
    
           
    
            <section class="normal">
                <p>
                    Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
                    Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco.
                </p>
            </section>
    
           
    
            <section class="imagem">
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </p>
            </section>
    
            
    
            <section class="normal">
                <p>
                    Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br>
                    A pessoa foi embora <br>
                    Abriu outro aplicativo <br>
                    O mundo ficou cativo <br>
                    Da tecnologia do agora. <br>
                    Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete.
                </p>
            </section>
        </main>
       
   <footer>
    site criado por <a href="https://www.youtube.com/channel/UCbHsDNzIeDRtEmFEyuk9w6w" target="external">ruby</a> para <a href="https://www.youtube.com/channel/UCbHsDNzIeDRtEmFEyuk9w6w" target="external">ruby</a>

    
   </footer>
</body>
</html>